@import "normalize.less";
@import "base.less";
@import "blockquote.less";
@import "w3.less";
@import "w3-override.less";

body, h1, h2, h3, h4, h5, h6, h7 {
	font-family: @site-font-family;
}

.article_meta {
	span {
		color: @light-gray;
		
		&:before {
			padding-left: 0.244rem;
			padding-right: 0.244rem;
			font-weight: bold;
			content: "/";
		}
		
		&:first-of-type:before {
			content: none;
		}
	}
}

.article_content {
	h1, h2, h3, h4, h5, h6, h7, span, p, ul, ol, li, td, th {
		font-family: @article-font-family;
	}
	
	pre {
		font-family: 'Courier New';
		border: 1px solid #eaecf0;
		padding: 1em;
		line-height: 1.3em;
	}
	
	.highlight {
		span {
			font-family: 'Courier New';
			font-size: .85em;
		}
		
		.nt {
			color: #008000;
		}
	}
	
	.wordwrap {
		pre {
			white-space: normal;
			overflow-wrap: break-word;
		}
	}
}

.article_content_table0 {
	table {
		border-collapse: collapse;
		width: 100%;
		
		td, th {
			border: 1px solid #ddd;
			padding: 8px;
		}
		
		tr:nth-child(even){background-color: #f2f2f2;}
	}
}