@import "variables.less";

hr {
	margin-top: 20px;
	margin-bottom: 0px;
}

@media screen and (max-width: 600px) {
	.w3-bar a:not(:first-child) {display: none;}
	.w3-bar a:first-child {display: inline;}
}

@media screen and (max-width: 600px) {
	.w3-bar.responsive {position: relative;}
	.w3-bar.responsive .my-topbar-menu-button {
		position: absolute;
		left: 0;
		top: 0;
	}
	.w3-bar.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

@media (min-width:1385px){
.w3-col.xl1{width:8.33333%}.w3-col.xl2{width:16.66666%}.w3-col.xl3{width:24.99999%}.w3-col.xl4{width:33.33333%}
.w3-col.xl5{width:41.66666%}.w3-col.xl6{width:49.99999%}.w3-col.xl7{width:58.33333%}.w3-col.xl8{width:66.66666%}
.w3-col.xl9{width:74.99999%}.w3-col.xl10{width:83.33333%}.w3-col.xl11{width:91.66666%}.w3-col.xl12{width:99.99999%}
}

.w3-bar .my-topbar-menu-button {
	display: none;
}

/* NEW classes */

.w3-margin-xxsmall {
	margin: 3px!important
}

.w3-button-facebook {
	color: #fff !important;
	background-color: @color-facebook !important;
	border-color: @color-facebook !important;
}

.w3-button-facebook:hover {
	color: @color-facebook !important;
	background-color: #fff !important;
	border-color: @color-facebook !important;
}

.w3-button-twitter {
	color: #fff !important;
	background-color: @color-twitter !important;
	border-color: @color-twitter !important;
}

.w3-button-twitter:hover {
	color: @color-twitter !important;
	background-color: #fff !important;
	border-color: @color-twitter !important;
}

.w3-button-google-plus {
	color: #fff !important;
	background-color: @color-google-plus !important;
	border-color: @color-google-plus !important;
}

.w3-button-google-plus:hover {
	color: @color-google-plus !important;
	background-color: #fff !important;
	border-color: @color-google-plus !important;
}

.w3-button2-facebook {
	color: @color-facebook !important;
	background-color: #fff !important;
	border-color: @color-facebook !important;
}

.w3-button2-facebook:hover {
	color: #fff !important;
	background-color: @color-facebook !important;
}

.w3-button2-twitter {
	color: @color-twitter !important;
	background-color: #fff !important;
	border-color: @color-twitter !important;
}

.w3-button2-twitter:hover {
	color: #fff !important;
	background-color: @color-twitter !important;
}

.w3-button2-google-plus {
	color: @color-google-plus !important;
	background-color: #fff !important;
	border-color: @color-google-plus !important;
}

.w3-button2-google-plus:hover {
	color: #fff !important;
	background-color: @color-google-plus !important;
}